lib = library(identifier: 'jenkins@modify-s3-download-test-1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries.git',
]))

pipeline {
    agent
    {
        docker {
            label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:release-centos7-clients-v2'
            alwaysPull true
        }
    }
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    parameters {
        string(
            name: 'BASE_DOWNLOAD_PATH',
            description: 'Base path of S3 to download from eg:ml-models/huggingface/sentence-transformers/all-distilroberta-v1/',
            trim: true
        )
        string(
            name: 'VERSION',
            description: 'Version number of the model',
            trim: true
        )
        }
    environment {
        ARTIFACT_PATH = "${BASE_DOWNLOAD_PATH}/${VERSION}/"
        UPLOAD_PATH = "models/ml-models"
        BUCKET_NAME = credentials('ml-model-bucket-name')
    }
    stages{
        stage('Parameters Check') {
            steps {
                script {
                    if(BASE_DOWNLOAD_PATH.isEmpty() || VERSION.isEmpty()) {
                        currentBuild.result = 'ABORTED'
                        error('Parameters cannot be empty! Please provide the correct values.')
                    }
                }
            }
        }
        stage('Download the artifacts') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'ml-model-account-number', variable: 'AWS_ACCOUNT_NUMBER')]) {
                        withAWS(role: 'gaiksaya-ml-models-role', roleAccount: "${AWS_ACCOUNT_NUMBER}", duration: 900, roleSessionName: 'jenkins-session', region:'us-west-2') {
                            s3Download(file: "${WORKSPACE}/artifacts", bucket: "${BUCKET_NAME}", path: "${ARTIFACT_PATH}", force: true)
                            }
                            }
                    // downloadFromS3(
                    //     assumedRoleName: 'gaiksaya-ml-models-role',
                    //     roleAccountNumberCred: 'ml-model-account-number',
                    //     downloadPath: "${ARTIFACT_PATH}",
                    //     bucketName: "${BUCKET_NAME}",
                    //     localPath: "${WORKSPACE}/.",
                    //     force: true
                    // )
                    sh('ls -l')
                }
            }
        }
        // stage('Sign and Release the artifacts') {
        //     steps {
        //         script {
        //             publishToArtifactsProdBucket(
        //                 assumedRoleName: 'ml-model-upload-role',
        //                 source: "${WORKSPACE}/ml-models",
        //                 destination: "${UPLOAD_PATH}",
        //                 signingPlatform: 'linux',
        //                 sigType: '.sig',
        //                 sigOverwrite: true
        //             )
        //         }
        //     }
        // }
    }
    post {
        always {
            script {
                postCleanup()
                }
            }
        }
    }
