lib = library(identifier: 'jenkins@support-assets-tar', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries-1.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-opensearch-py-ml-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-py-ml repository causing this workflow to run',
    downloadReleaseAsset: true,
    signArtifacts: false) {
        publishToPyPi(repository: 'https://github.com/gaiksaya/opensearch-py-ml', tag: "$tag")
    }
