lib = library(identifier: 'jenkins@pypi', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries-1.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'opensearchstaging/ci-runner:release-centos7-clients-v1.4',
    tokenIdCredential: 'jenkins-opensearch-py-ml-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-py-ml repository causing this workflow to run',
    downloadReleaseAsset: true,
    signArtifacts: false) {
        publishToPyPi()
    }
